<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.xzy</groupId>
        <artifactId>xframe-demo</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>xframe-demo-datasource</artifactId>
    <packaging>jar</packaging>

    <properties>
        <druid.version>1.2.3</druid.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid.version}</version>
        </dependency>
        <dependency>
            <groupId>com.xzy</groupId>
            <artifactId>xframe-demo-entity</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>
