<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xframe-core</artifactId>
    <groupId>com.xzy</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xzy</groupId>
  <artifactId>xframe-db</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description> 数据源 </description>

  <modules>
    <module>xframe-db-file</module>
    <module>xframe-db-mysql</module>
    <module>xframe-db-redis</module>
  </modules>
</project>
