# xframe

./: .gitignore  README.md  pom.xml  problem.txt
xframe-core/: pom.xml
xframe-core/xframe-common/: pom.xml
xframe-core/xframe-common/src/main/java/com/frame/base/common/entity/: BaseEntityCommon.java  BaseEntityFlag.java  BaseResp.java  BaseRespCode.java  BaseRespEnum.java
xframe-core/xframe-common/src/main/java/com/frame/base/common/exception/: AssertBiz.java  BaseException.java  BaseExceptionHandler.java  BizException.java
xframe-core/xframe-common/src/main/java/com/frame/base/common/model/: SysUserVO.java
xframe-core/xframe-common/src/main/java/com/frame/base/common/utils/: CollectionUtils.java  HttpServletRequestUtils.java  IdUtils.java  IpUtils.java  JwtUtils.java  MyRandomUtils.java  ParamUtils.java  SignUtils.java  SpringContextUtils.java  TokenUtils.java
xframe-core/xframe-config/: pom.xml
xframe-core/xframe-config/xframe-config-nacos/: pom.xml
xframe-core/xframe-config/xframe-config-nacos/src/main/java/com/xzy/config/nacos/: NacosService.java
xframe-core/xframe-db/: pom.xml
xframe-core/xframe-db/xframe-db-file/: pom.xml
xframe-core/xframe-db/xframe-db-mysql/: pom.xml
xframe-core/xframe-db/xframe-db-redis/: pom.xml
xframe-core/xframe-db/xframe-db-redis/src/main/java/com/xzy/xframe/redis/: RedisUtil.java
xframe-core/xframe-db/xframe-db-redis/src/main/resources/: application-dev.yml  application-prod.yml  application-uat.yml
xframe-core/xframe-discovery/: pom.xml
xframe-core/xframe-discovery/xframe-dicovery-nacos/: pom.xml
xframe-core/xframe-discovery/xframe-discovery-zookeeper/: pom.xml
xframe-core/xframe-doc/: pom.xml
xframe-core/xframe-doc/xframe-doc-swagger/: pom.xml
xframe-core/xframe-gateway/: pom.xml
xframe-core/xframe-gateway/xframe-gateway-common/: pom.xml
xframe-core/xframe-gateway/xframe-gateway-common/src/main/java/com/xzy/xframe/gateway/common/config/: MonoUtils.java  WBIpListProperties.java  WBUrlListProperties.java
xframe-core/xframe-gateway/xframe-gateway-sentinel/: README.md  pom.xml
xframe-core/xframe-gateway/xframe-gateway-sentinel/src/main/java/com/xzy/config/nacos/: SentinelExceptionHandler.java
xframe-core/xframe-gateway/xframe-gateway-sentinel/src/main/java/com/xzy/gateway/sentinel/: SentinelExceptionHandler.java
xframe-core/xframe-job/: pom.xml
xframe-core/xframe-job/xframe-job-xxljob/: pom.xml
xframe-core/xframe-remoting/: pom.xml
xframe-core/xframe-remoting/xframe-remoting-feign/: pom.xml
xframe-demo/: pom.xml
xframe-demo/xframe-demo-consumer/: pom.xml
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/: OrderApplication.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/config/: DataSourceInitFunc.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/contoller/: OrderService.java  SearchController.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/dao/: BookDao.java  CloudDiskDao.java  OrderDao.java  OrderDao.xml  UserDao.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/entity/: BookEntity.java  CloudDiskEntity.java  UserEntity.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/filter/: ConsumerGlobalFilter.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/openfeign/: UserOpenFeign.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/service/: TestService.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/service/impl/: TestServiceImpl.java
xframe-demo/xframe-demo-consumer/src/main/java/com/xzy/xframe/demo/order/strategy/: LoadStrategy.java  RotationStrategy.java
xframe-demo/xframe-demo-consumer/src/main/resources/: application.yml  bootstrap.properties
xframe-demo/xframe-demo-datasource/: pom.xml
xframe-demo/xframe-demo-datasource/src/main/java/com/daoism/base/datasource/: DataSourceNames.java  DynamicDataSource.java
xframe-demo/xframe-demo-datasource/src/main/java/com/daoism/base/datasource/annotation/: DataSource.java
xframe-demo/xframe-demo-datasource/src/main/java/com/daoism/base/datasource/aspect/: DataSourceAspect.java
xframe-demo/xframe-demo-datasource/src/main/java/com/daoism/base/datasource/config/: DynamicDataSourceConfig.java
xframe-demo/xframe-demo-datasource/src/main/java/com/xzy/demo/: DataSourceNames.java  DynamicDataSource.java
xframe-demo/xframe-demo-datasource/src/main/java/com/xzy/demo/aspect/: DataSourceAspect.java
xframe-demo/xframe-demo-datasource/src/main/java/com/xzy/demo/config/: DynamicDataSourceConfig.java
xframe-demo/xframe-demo-datasource/src/main/java/com/xzy/xframe/entity/: DataSource.java
xframe-demo/xframe-demo-datasource/src/main/resources/: application-datasource-dev.yaml  application-datasource-prod.yaml  application-datasource-test.yaml  application.yml
xframe-demo/xframe-demo-entity/: pom.xml
xframe-demo/xframe-demo-entity/src/main/java/com/xzy/xframe/entity/: Order.java  User.java
xframe-demo/xframe-demo-interface/: pom.xml
xframe-demo/xframe-demo-interface/src/main/java/com/xzy/xframe/api/: UserService.java
xframe-demo/xframe-demo-provider/: pom.xml
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/: UserApplication.java
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/controller/: UserController.java  UserServiceImpl.java
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/dao/: UserDao.java  UserDao.xml
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/entity/: EmptyEntity.java  User.java
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/jobhandler/: JobBean.java
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/service/: UserDbService.java
xframe-demo/xframe-demo-provider/src/main/java/com/xzy/xframe/provider/service/impl/: UserDbServiceImpl.java
xframe-demo/xframe-demo-provider/src/main/resources/: bootstrap.properties
(+11 files in other folders)
