<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.0.0.RELEASE</version>
  </parent>

  <groupId>com.xzy</groupId>
  <artifactId>xframe</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <properties>
    <!-- 指定项目环境 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <java.version>1.8</java.version>
    <!-- 指定项目 jdk 版本，很重要 -->
    <maven.compiler.encoding>UTF-8</maven.compiler.encoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <maven.test.skip>true</maven.test.skip>
    <!-- 模块版本 -->
    <xframe.version>1.0.0</xframe.version>
    <center-demo.version>2.0.0</center-demo.version>
    <center-user.version>1.0.0</center-user.version>
    <!-- SpringBoot -->
<!--    <spring.boot.version>2.2.8.RELEASE</spring.boot.version>-->
    <!-- SpringCloud -->
    <spring.boot.cloud.version>Hoxton.SR5</spring.boot.cloud.version>
    <!-- SpringCloud Alibaba -->
    <spring.boot.cloud.alibaba.version>2.0.0.RELEASE</spring.boot.cloud.alibaba.version>
    <!-- fastjson -->
    <fastjson.version>1.2.71</fastjson.version>
    <!-- jjwt -->
    <jjwt.version>0.9.1</jjwt.version>
  </properties>

  <modules>
    <module>xframe-core</module>
    <module>xframe-demo</module>
  </modules>

  <!-- import方式 -->
  <dependencyManagement>
  </dependencyManagement>

  <dependencies>
  </dependencies>

  <repositories>
    <!-- 阿里云maven仓库 -->
    <repository>
      <id>public</id>
      <name>aliyun nexus</name>
      <url>https://maven.aliyun.com/nexus/content/groups/public/</url>
      <!-- 是否开启发布版构件下载 -->
      <releases>
        <enabled>true</enabled>
      </releases>
      <!-- 是否开启快照版构件下载 -->
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>


</project>
