<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xframe-db</artifactId>
    <groupId>com.xzy</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xzy</groupId>
  <artifactId>xframe-db-mysql</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <properties>
      <mybatis.version>1.3.2</mybatis.version>
      <mybatisplus.spring.boot.version>1.0.5</mybatisplus.spring.boot.version>
      <mybatisplus.version>2.3.1</mybatisplus.version>
      <mysql.version>5.1.38</mysql.version>
      <mssql.version>4.0</mssql.version>
  </properties>
  <dependencies>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatisplus-spring-boot-starter</artifactId>
          <version>${mybatisplus.spring.boot.version}</version>
      </dependency>
      <dependency>
          <groupId>com.baomidou</groupId>
          <artifactId>mybatis-plus</artifactId>
          <version>${mybatisplus.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>mybatis</artifactId>
                  <groupId>org.mybatis</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <dependency>
          <groupId>mysql</groupId>
          <artifactId>mysql-connector-java</artifactId>
          <!--<version>${mysql.version}</version>-->
      </dependency>
      <dependency>
          <groupId>org.mybatis.spring.boot</groupId>
          <artifactId>mybatis-spring-boot-starter</artifactId>
          <version>${mybatis.version}</version>
          <exclusions>
              <exclusion>
                  <artifactId>mybatis</artifactId>
                  <groupId>org.mybatis</groupId>
              </exclusion>
          </exclusions>
      </dependency>
      <!-- https://nosec.org/home/detail/4587.html mybatis3.5.6之前的都有漏洞,依赖包都没升级,只能手动指定版本,等依赖包升级了再换回去 -->
      <dependency>
          <groupId>org.mybatis</groupId>
          <artifactId>mybatis</artifactId>
          <version>3.5.6</version>
      </dependency>
<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; Druid &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.alibaba</groupId>-->
<!--      <artifactId>druid-spring-boot-starter</artifactId>-->
<!--      <version>1.1.20</version>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; MyBatis &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--      <version>2.3.1</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatisplus-spring-boot-starter</artifactId>-->
<!--      <version>${mybatisplus.spring.boot.version}</version>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus</artifactId>-->
<!--      <version>${mybatisplus.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>mybatis</artifactId>-->
<!--          <groupId>org.mybatis</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      &lt;!&ndash;<version>${mysql.version}</version>&ndash;&gt;-->
<!--    </dependency>-->
<!--    <dependency>-->
<!--      <groupId>org.mybatis.spring.boot</groupId>-->
<!--      <artifactId>mybatis-spring-boot-starter</artifactId>-->
<!--      <version>${mybatis.version}</version>-->
<!--      <exclusions>-->
<!--        <exclusion>-->
<!--          <artifactId>mybatis</artifactId>-->
<!--          <groupId>org.mybatis</groupId>-->
<!--        </exclusion>-->
<!--      </exclusions>-->
<!--    </dependency>-->
<!--    &lt;!&ndash; https://nosec.org/home/detail/4587.html mybatis3.5.6之前的都有漏洞,依赖包都没升级,只能手动指定版本,等依赖包升级了再换回去 &ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.mybatis</groupId>-->
<!--      <artifactId>mybatis</artifactId>-->
<!--      <version>3.5.6</version>-->
<!--    </dependency>-->
  </dependencies>

</project>
