<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>xframe-core</artifactId>
    <groupId>com.xzy</groupId>
    <version>1.0.0</version>
  </parent>
  <groupId>com.xzy</groupId>
  <artifactId>xframe-gateway</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>

  <modules>
    <module>xframe-gateway-sentinel</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-gateway</artifactId>
      <version>2.0.0.RELEASE</version>
      <!--            <exclusions>-->
      <!--                <exclusion>-->
      <!--                    <groupId>org.springframework.boot</groupId>-->
      <!--                    <artifactId>spring-boot-starter-web</artifactId>-->
      <!--                </exclusion>-->
      <!--            </exclusions>-->
    </dependency>
    <dependency>
      <groupId>com.alibaba.csp</groupId>
      <artifactId>sentinel-spring-cloud-gateway-adapter</artifactId>
      <version>1.7.2</version>
    </dependency>
  </dependencies>

</project>
