<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.xzy</groupId>
        <artifactId>xframe-demo</artifactId>
        <version>1.0.0</version>
    </parent>
    <groupId>com.xzy</groupId>
    <artifactId>xframe-demo-consumer</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.xzy</groupId>
            <artifactId>xframe-demo-interface</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <resources>
            <resource>
                <directory>src/main/webapp</directory>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <!-- 可以使用系统属性或者项目属性的值替换资源文件 -->
                <filtering>true</filtering>
            </resource>
            <!-- java 目录可以识别到 xml 文件 -->
            <resource>
                <directory>src/main/java</directory>
                <includes>
                    <include>**/*.xml</include>
                </includes>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
<!--                <version>${spring.boot.version}</version>-->
                <configuration>
                    <fork>true</fork>
                </configuration>
                <!-- 使用 spring-boot-dependencies 代替 spring-boot-starter-parent 的需要加，不然在服务器启动时会报 没有主清单属性 错误 -->
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- 跳过单元测试 暂时删除 -->
        </plugins>
    </build>

</project>
